# hci-medico

./: HciMedico.sln  LICENSE  README.md  TemporaryNotes.txt  create_and_seed_db.sql
src/HciMedico.App/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  HciMedico.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserContext.cs
src/HciMedico.App/Converters/: AppointmentPatientNameForegroundConverter.cs  AppointmentStatusForegroundConverter.cs  CalendarCellBackgroundConverter.cs  CalendarCellShiftLabelConverter.cs  EnumToBooleanConverter.cs
src/HciMedico.App/Exceptions/: MedicoException.cs
src/HciMedico.App/Helpers/: DisplayMessages.cs  PasswordBoxHelper.cs
src/HciMedico.App/Mappings/: MappingProfile.cs
src/HciMedico.App/Resources/Language/: Strings.en.xaml  Strings.sr.xaml
src/HciMedico.App/Services/: AppointmentAutoCancellerService.cs  HashingService.cs  IAppointmentAutoCancellerService.cs  IHashingService.cs  ISearchService.cs  SearchService.cs
src/HciMedico.App/Services/Classes/: AppointmentAutoCancellerService.cs  HashingService.cs  LanguageManager.cs  PdfExporter.cs  SearchService.cs  TimeSlotDetectionService.cs  ToastNotificationService.cs
src/HciMedico.App/Services/Interfaces/: IAppointmentAutoCancellerService.cs  IHashingService.cs  IPdfExporter.cs  ISearchService.cs  ITimeSlotDetectionService.cs  IToastNotificationService.cs
src/HciMedico.App/Validation/: IInputValidator.cs  InputValidator.cs
src/HciMedico.App/ViewModels/: AccountViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UpdatePasswordViewModel.cs
src/HciMedico.App/ViewModels/CounterWorkerRole/: AppointmentDetailsViewModel.cs  AppointmentStatusUpdateViewModel.cs  AppointmentsCounterWorkerViewModel.cs  EditPatientDetailsViewModel.cs  HealthRecordDetailsViewModel.cs  HealthRecordsCounterWorkerViewModel.cs  PatientDetailsViewModel.cs  PatientsViewModel.cs  RegisterPatientViewModel.cs  RescheduleAppointmentViewModel.cs  ScheduleAppointmentViewModel.cs  SwitchAppointmentDoctorViewModel.cs
src/HciMedico.App/ViewModels/DoctorRole/: AppointmentDetailsViewModel.cs  AppointmentsDoctorViewModel.cs  CreateReportViewModel.cs  HealthRecordDetailsViewModel.cs  HealthRecordsDoctorViewModel.cs  MedicalReportDetailsViewModel.cs  TreatedPatientDetailsViewModel.cs  TreatedPatientsViewModel.cs
src/HciMedico.App/ViewModels/Exceptions/: GlobalExceptionViewModel.cs
src/HciMedico.App/ViewModels/Shared/: AccountViewModel.cs  ErrorDisplayViewModel.cs  GlobalExceptionViewModel.cs  LoginViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UpdatePasswordViewModel.cs  WorkScheduleViewModel.cs
src/HciMedico.App/Views/: AccountView.xaml  AccountView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UpdatePasswordView.xaml  UpdatePasswordView.xaml.cs
src/HciMedico.App/Views/CounterWorkerRole/: AppointmentDetailsView.xaml  AppointmentDetailsView.xaml.cs  AppointmentStatusUpdateView.xaml  AppointmentStatusUpdateView.xaml.cs  AppointmentsCounterWorkerView.xaml  AppointmentsCounterWorkerView.xaml.cs  EditPatientDetailsView.xaml  EditPatientDetailsView.xaml.cs  HealthRecordDetailsView.xaml  HealthRecordDetailsView.xaml.cs  HealthRecordsCounterWorkerView.xaml  HealthRecordsCounterWorkerView.xaml.cs  PatientDetailsView.xaml  PatientDetailsView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  RegisterPatientView.xaml  RegisterPatientView.xaml.cs  RescheduleAppointmentView.xaml  RescheduleAppointmentView.xaml.cs  ScheduleAppointmentView.xaml  ScheduleAppointmentView.xaml.cs  SwitchAppointmentDoctorView.xaml  SwitchAppointmentDoctorView.xaml.cs
src/HciMedico.App/Views/DoctorRole/: AppointmentDetailsView.xaml  AppointmentDetailsView.xaml.cs  AppointmentsDoctorView.xaml  AppointmentsDoctorView.xaml.cs  CreateReportView.xaml  CreateReportView.xaml.cs  HealthRecordDetailsView.xaml  HealthRecordDetailsView.xaml.cs  HealthRecordsDoctorView.xaml  HealthRecordsDoctorView.xaml.cs  MedicalReportDetailsView.xaml  MedicalReportDetailsView.xaml.cs  TreatedPatientDetailsView.xaml  TreatedPatientDetailsView.xaml.cs  TreatedPatientsView.xaml  TreatedPatientsView.xaml.cs
src/HciMedico.App/Views/Exceptions/: GlobalExceptionView.xaml  GlobalExceptionView.xaml.cs
src/HciMedico.App/Views/Shared/: AccountView.xaml  AccountView.xaml.cs  ErrorDisplayView.xaml  (+15 more)
src/HciMedico.Integration/: HciMedico.Integration.csproj
src/HciMedico.Integration/Data/: AppDbContext.cs
src/HciMedico.Integration/Migrations/: 20240508120414_TestMigration.Designer.cs  20240508120414_TestMigration.cs  AppDbContextModelSnapshot.cs
(+219 files in other folders)
