TreatedPatientsView.xaml ################################################################################################################

<!--doesn't work-->
<!--<ListView ItemsSource="{Binding TreatedPatientsX}">
    <ListView.View>
        <GridView>
            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Patient_FirstName}" />
        </GridView>
    </ListView.View>
</ListView>-->

<!--works-->
<!--<ComboBox x:Name="TreatedPatientsX" DisplayMemberPath="FirstName" />-->

<!--works-->
<!--<ListView ItemsSource="{Binding TreatedPatientsX}">
OR x:Name="TreatedPatientsX"
    <ListView.ItemTemplate>
        <DataTemplate>
            <WrapPanel>
                <TextBlock Text="Name: " />
                <TextBlock Text="{Binding FirstName}" />
            </WrapPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>-->

<!--<ListView ItemsSource="{Binding TreatedPatientsX}">
    <ListView.View>
        <GridView>
            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="400"/>
            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="400"/>
        </GridView>
    </ListView.View>
</ListView>-->

TreatedPatientsViewModel.cs #############################################################################################################

//AggregateException - query could not be translated - due to accessing AssignedAppointments from currentDoctor and not from patient
//TODO: Research why is this the case
//patient => currentDoctor.AssignedAppointments.Any(appointment => appointment.PatientId == patient.Id);

//App gets stuck
//patient => patient.Appointments.Any(appointment => appointment.DoctorId == currentDoctor.Id);

// App works but result is incorrect
//patient => patient.Appointments.Select(a => a.PatientId).Contains(patient.Id);

TreatedPatientsView.xaml ################################################################################################################

This code essentially creates and displays a grid-like view (table) and also styles it. It works fine.

<!--<ui:DataGrid ItemsSource="{Binding TreatedPatients}" AutoGenerateColumns="False">
<DataGrid.ColumnHeaderStyle>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#007ACC"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
</DataGrid.ColumnHeaderStyle>

<ui:DataGrid.Columns>
    <DataGridTextColumn Header="Full name" Binding="{Binding FullName}" />
    <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth}" />
    <DataGridTextColumn Header="Number of visits" Binding="{Binding NumberOfVisits}" />
</ui:DataGrid.Columns>
</ui:DataGrid>-->

This
<!--xmlns:cal="http://www.caliburnproject.org"-->
was used before
xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
for interaction event triggers... and apparently they both work fine